<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Arlo HTML 5 Template</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="arlo_tm_wrapper_all">

	<div id="arlo_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- MOBILE MENU -->
	<div class="arlo_tm_mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="img/logo/mobile_logo.png" alt="" />
			</div>
			<div class="arlo_tm_trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="arlo_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#home">Home</a></li>
					<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#about">About</a></li>
					<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#services">Services</a></li>
					<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#portfolio">Portfolio</a></li>
					<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#news">News</a></li>
					<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
    <!-- CONTENT -->
	<div class="arlo_tm_content">
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart_wrap">
			<div class="leftpart_inner">
				<div class="logo_wrap">
					<a href="#"><img src="img/logo/desktop-logo.png" alt="" /></a>
				</div>
				<div class="menu_list_wrap">
					<ul class="anchor_nav">
						<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#home">Home</a></li>
						<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#about">About</a></li>
						<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#services">Services</a></li>
						<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#portfolio">Portfolio</a></li>
						<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#news">News</a></li>
						<li><a href="http://frenify.com/envato/marketify/html/arlo/1/#contact">Contact</a></li>
					</ul>
				</div>
				<div class="leftpart_bottom">
					<div class="social_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<a class="arlo_tm_resize" href="#"><i class="xcon-angle-left"></i></a>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_portfolio_single_wrap">
					<div class="container">
						<div class="title_holder">
							<h3>The Nordic</h3>
						</div>
						<div class="details_wrap">
							<div class="leftbox">
								<div class="name_holder">
									<h3>Project Details</h3>
								</div>
								<div class="short_list">
									<ul>
										<li>
											<span class="first">Category :</span>
											<span class="second">Nature</span>
										</li>
										<li>
											<span class="first">Client :</span>
											<span class="second">Anna Barbea</span>
										</li>
										<li>
											<span class="first">Images by :</span>
											<span class="second">Melvin</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="rightbox">
								<p>Aussies were developed on ranches in the western United States, and were seen as early as the 1800s. These pups are very focused, and need lots of attention, pawsitive reinforcement, and exercise. They can still be found working on the ranch, but also work as guide dogs, therapy dogs, drug detectors, and of course, man’s best friend. People often seek them out for their incredibly strong hunting abilities. They are excellent swimmers, too, so a nice lake or pool is A-OK! However, they do require regular exercise and would fit best with an active family.</p>
							</div>
						</div>
						<div class="images_list">
							<ul>
								<li>
									<img src="img/hero/2.jpg" alt="" />
								</li>
								<li>
									<img src="img/hero/1.jpg" alt="" />
								</li>
								<li>
									<img src="img/hero/4.jpg" alt="" />
								</li>
							</ul>
						</div>
						<div class="pagination_wrap">
							<div class="prev">
								<a href="#">Prev</a>
							</div>
							<div class="next">
								<a href="#">Next</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p>&copy; Copyright 2019. All Rights are Reserved.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>